:root {
  --black: #000;
  --white: #fff;
  --orange: #f6691e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0 auto;
  /* width: 80%; */
  /* margin-top: 5rem; */
}

/* Navbar Section */
.navbar {
  background: var(--orange);
  height: 60px;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar__logo {
  color: var(--white);
  text-decoration: none;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.navbar__link {
  color: var(--white);
  text-decoration: none;
  padding: 0rem 1rem;
}

.navbar__link:hover {
  color: var(--black);
}

/* Registration Section */
.register {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
    url("./images/186219818_313026746944925_1773502802839899683_n.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.register__content {
  color: var(--white);
  padding: 3rem 1rem;
  line-height: 1;
}

.register__content h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.register__content p {
  font-size: 1rem;
  margin-bottom: 3rem;
}

.button {
  padding: 1rem 3rem;
  border: none;
  background: var(--orange);
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease;
  text-decoration: none;
  border-radius: 4px;
}

.button:hover {
  background: var(--black);
}

/* Services Section */
.services {
  padding: 8rem;
}

.services__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.services__img {
  width: 100%;
  height: 100%;
}

.topline {
  color: var(--orange);
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0.5rem;
}

.services__heading {
  margin-top: 1rem;
  font-size: 2rem;
}

.services__features {
  list-style: none;
}

.services__feature {
  margin-top: 1.5rem;
  font-size: 1rem;
}

.fa-check-circle {
  margin-right: 0.5rem;
  color: var(--orange);
}

/* Membership Section */
.memberships {
  background: var(--black);
  color: var(--white);
  padding: 6rem;
  text-align: center;
}

.memberships h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  padding: 0 1rem;
}

.membership__desc {
  margin-bottom: 3rem;
  font-size: 1rem;
  padding: 1rem;
}

.membership__wrapper {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 1rem;
}

.membership__card {
  padding: 2rem;
  min-height: 450px;
  width: 325px;
  background: var(--white);
  color: var(--black);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.membership__perks {
  min-height: 150px;
}

.membership__card p {
  margin-bottom: 1rem;
  font-size: 0.99rem;
}

.card-icon {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--orange);
}

.membership__card h3 {
  font-size: 1.5rem;
  margin-top: 2rem;
}

/* Team Section */
.team {
  padding: 8rem;
}

.team__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 350px);
}

.team__card {
  margin: 1rem;
  border-radius: 10px;
  position: relative;
}

.team__text {
  padding: 1rem;
}

.team__text h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.team__desc {
  font-size: 1rem;
  line-height: 1.4;
}

.team__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.text__text:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.text__text:nth-child(2) {
  grid-row: 5/6;
  grid-column: 1/2;
}

.team__card:nth-child(3) {
  grid-row: 1/3;
  grid-column: 1/2;
}

.team__card:nth-child(4) {
  grid-row: 2/4;
  grid-column: 2/3;
}

.team__card:nth-child(5) {
  grid-row: 3/5;
  grid-column: 1/2;
}

.team__card:nth-child(6) {
  grid-row: 4/6;
  grid-column: 2/3;
}

/* Email Section */
.email {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 35%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    url("./images/email.jpg") no-repeat center;
  background-size: cover;
  height: 450px;
  width: 100%;
  padding: 5rem;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.email__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email__content h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 3rem;
  padding: 0 1rem;
}

.email__content p {
  text-align: center;
  font-size: 1.5rem;
  padding: 0 1rem;
  margin-bottom: 2rem;
}

form {
  z-index: 10;
}

input::placeholder {
  font-size: 1rem;
}

.form__wrap input {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  width: 350px;
  height: 50px;
  margin-right: 1rem;
  border-radius: 4px;
}

/* Footer Section */
.footer {
  padding: 5rem;
  color: var(--white);
  background: var(--black);
}

.footer__desc {
  padding: 0 2rem;
}

.footer__desc h1 {
  margin-bottom: 2rem;
  color: var(--orange);
  font-size: 1.5rem;
}

.footer__desc p {
  margin-bottom: 1rem;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#phone {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--orange);
}

.footer__links {
  padding: 0 2rem;
}

.footer__title {
  font-size: 20px;
  margin-bottom: 16px;
  font-weight: bold;
  color: var(--orange);
}

.footer__link {
  font-size: 35px;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  color: var(--white);
}

.footer__link:hover{
color: var(--orange);
}
